<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script  src="js/react.production.min.js"></script>
    <script  src="js/react-dom.production.min.js"></script>
    <script  src="js/browser.min.js"></script>
    <style>
        /* 遮罩层 */
        .dia-bg{
            display: none;
            position: fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
            background-color: rgba(0,0,0,.3)
        }
        .dia-content{
            width: 400px;
            height: 300px;
            background: #fff;
            position: absolute;
            left: 50%;
            top:50%;
            margin-left:-200px;
            margin-top:-150px;
        }
        .dia-close{
            cursor: pointer;
        }
        header{
            background-color: black;
            width: 390px;
            height: 50px;
            color: #fff;
            padding: 5px;
            line-height: 50px;
        }
        header div:nth-child(1){
            float: left;
        }
        header div:nth-child(2){
            float: right;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        class Dialog extends React.Component{
            constructor(props){
                super(props);
                this.state={
                    type:'login',
                    isShow:false
                }
                this.closeF = this.closeF.bind(this);
            }
            open(type){
                this.setState({
                    type:type,
                    isShow:true
                })
            }
            closeF(){
                this.setState({
                    isShow:false
                })
            }
            title(type){
                this.setState({
                    isTitle:type
                })
            }

            render(){
                return(
                   <div>
                        <DiaBtn>
                            <button onClick={this.open.bind(this,'login')} >登录</button>
                            <button onClick={this.open.bind(this,'signup')} >注册</button>
                        </DiaBtn>
                        <DiaContent closeC={this.closeF} isShow={this.state.isShow} title={this.state.type}></DiaContent>
                   </div> 
                )
            }
        }

        function DiaBtn(props){
            return(
                <div>
                    {props.children}
                </div>
                
            )
        }

        function DiaContent(props){
            let content = null;
            if(props.title == 'login'){
                content = <Login/>
            }else{
                content = <Signup/>
            }
            return(
                <div className="dia-bg" style={{display:props.isShow?'block':'none'}}>
                    <div className="dia-content">
                        <header>
                            <div>{props.title}</div>
                            <div className="dia-close" onClick={props.closeC}>X</div>
                        </header>
                        {content}
                    </div>
                </div>
            )
        }
// {content}位置
// {props.title == 'login'?<Login/>:<Signup/>}


        class Login extends React.Component{
            constructor(props){
                super(props);
                this.state={
                }
            }
            render(){
                return(
                <div>
                    <p>登录</p> 
                    <Form/>
                    <button>登录</button>
                </div>
                )
            }
           
        }
        class Signup extends React.Component{
            constructor(props){
                super(props);
                this.state={
                }
            }
            render(){
                return(
                <div>
                    <p>注册</p> 
                    <Form/>
                    <button>注册</button>
                </div>
                )
            }
           
        }

        function Form(props){
            return(
                <div>
                    <form>
                        用户：<input type="text" name="user"/>
                        <br />
                        密码：<input type="password" name="password"/>
                        <br/>
                        
                    </form>
                </div>
            )
        }

        ReactDOM.render(
            <Dialog/>,
            document.getElementById('root')
        );
    </script>
</body>
</html>